# Use multi-architecture compatible base image
FROM ubuntu:24.04

# Installer les dépendances nécessaires


RUN apt update
RUN apt install -y \
    curl \
    wget \
    unzip \
    gnupg \
    chromium




# Vérifier les installations
#RUN chromium-browser --version && chromedriver --version
RUN apt install chromium-chromedriver --yes

# Installer OpenJDK 21
RUN apt-get install -y openjdk-21-jdk

# Définir JAVA_HOME
ENV JAVA_HOME=/usr/lib/jvm/java-21-openjdk-amd64
ENV PATH=$JAVA_HOME/bin:$PATH

# Vérifier l'installation de Java
RUN java --version

RUN mkdir -p /.cache/selenium && chmod -R ugo+w /.cache/selenium

#USER 185

# Copy application files
COPY --chown=185 target/quarkus-app/lib/ /deployments/lib/
COPY --chown=185 target/quarkus-app/*.jar /deployments/
COPY --chown=185 target/quarkus-app/app/ /deployments/app/
COPY --chown=185 target/quarkus-app/quarkus/ /deployments/quarkus/

# Expose port and set environment variables for Quarkus
EXPOSE 8080
ENV JAVA_OPTS="-Dquarkus.http.host=0.0.0.0 -Djava.util.logging.manager=org.jboss.logmanager.LogManager"
ENV JAVA_APP_JAR="/deployments/quarkus-run.jar"
WORKDIR /deployments
CMD ["java","-jar","quarkus-run.jar"]
